# template-tp-grupal

./: .gitignore  .travis.yml  build.gradle  settings.gradle
client/: build.gradle
engine/: build.gradle
fetch-quest/: build.gradle
gradle/: fatjar.gradle
server/: build.gradle
server/gradle/: quality.gradle
src/main/java/ar/fiuba/tdd/tp/: Client.java  DTO.java  FetchQuest.java  GameTemplate.java  Main.java  MainClient.java  MainServer.java  Network.java  ReceiveNegativeCountOfInformation.java  Server.java  ServerClientThread.java  ServerPortListenerThread.java
src/main/java/ar/fiuba/tdd/tp/driver/: ConcreteGameDriver.java  GameDriver.java
src/main/java/ar/fiuba/tdd/tp/games/: AbstractGame.java  AbstractGameBuilder.java  AbstractGameWithStage.java  Action.java  ActionFunction.java  Box.java  Character.java  CharacterState.java  Collectible.java  Command.java  CommandFunction.java  CommandHandler.java  ConcreteGame.java  Door.java  Examinable.java  Game.java  GameBuilder.java  GameObjectRepository.java  Inventory.java  Item.java  ItemContainer.java  ItemKeeperView.java  Key.java  LockedDoor.java  Openable.java  Player.java  Stage.java  State.java  Talking.java  Thief.java
src/main/java/ar/fiuba/tdd/tp/red/: Client.java  Command.java  CommandInterpreter.java  Main.java  MainClient.java  MainServer.java  Response.java  Server.java  ServerClientThread.java  ServerPortListenerThread.java
src/test/java/ar/fiuba/tdd/tp/driver/: EscapeDriverTest.java  EscapeDriverTest2.java  FetchQuestDriverTest.java
src/test/java/ar/fiuba/tdd/tp/games/: FetchQuestTest.java  (+7 more)
(+299 files in other folders)
