plugins {
    id 'de.aaschmid.cpd' version '0.4'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://nexus-tecnicas7510.rhcloud.com/nexus/content/repositories/third-party"
        }
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'
    apply plugin: 'maven'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'
    apply plugin: "jacoco"
    apply plugin: "de.aaschmid.cpd"
    apply from: '../gradle/fatjar.gradle'
    apply from: '../gradle/quality.gradle'

    group 'ar.fiuba.tdd.tp-tp-grupal'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    configurations.all {
        resolutionStrategy {
            force 'xml-apis:xml-apis:1.4.01'
        }
    }

    check.dependsOn(":cpdCheck")
    check.dependsOn(":server:cpdCheck")
    check.dependsOn(":client:cpdCheck")
    check.dependsOn(":engine:cpdCheck")

}